# dotnet-aspnetcore-clean-architecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/: Startup.cs
CleanArchitecture/CleanArchitecture.ApiRest/: CleanArchitecture.ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.ApiRest/Controllers/: ProdutoController.cs
CleanArchitecture/CleanArchitecture.ApiRest/Models/: Produto.cs
CleanArchitecture/CleanArchitecture.ApiRest/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/DTO/Catalogo/: ProdutoDTO.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Catalogo/: IProdutoMapper.cs
CleanArchitecture/CleanArchitecture.Application/Profiles/Catalogo/: ProdutoProfile.cs
CleanArchitecture/CleanArchitecture.Application/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/Services/Catalogo/: ProdutoService.cs
CleanArchitecture/CleanArchitecture.Core/Entities/Catalogo/: Produto.cs
CleanArchitecture/CleanArchitecture.Core/Interfaces/Catalogo/: IProdutoRepository.cs
CleanArchitecture/CleanArchitecture.Core/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/Context/Catalogo/: ProdutoDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Infrastructure/Repository/Catalogo/: ProdutoRepository.cs
CleanArchitecture/CleanArchitecture/Controllers/: ProdutoController.cs
CleanArchitecture/CleanArchitecture/Properties/: launchSettings.json
